BABEL_PUBLICATION_QUEUE=https://sqs.eu-west-1.amazonaws.com/169163488685/babel-notifications
PASSPORT_API=https://passport.test.api.bbci.co.uk
PASSPORT_WRITER_API=https://passport-writer.test.api.bbci.co.uk